<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link href="./style/style.css" rel="stylesheet">
    <script src="./script/script.js" defer></script>
    <link href="./images/musical-note.png" rel="icon">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <style>
        @font-face {
    font-family: myFont;
    src: url("../style/font/typewcond_regular.otf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: myFont;
    color: #000000c0;
}

body {
    background: whitesmoke;

}

a {
    position: fixed;
    opacity: 0.5;
    left: 0;
    top: 0;
    margin-left: 10px;
    margin-top: 10px;
    transition: all 0.4s ease;
}

a:hover {
    opacity: 0.8;
}

.player {
    text-align: center;
    margin-top: 50px;
}

#now-playing {
    font-size: 1.2rem;
}

#song-name,
#artist-name {
    font-size: 1.4rem;
}

#artist-name {
    transition: all 0.1s ease;
    cursor: pointer;
    display: inline;
    position: static;
    text-decoration: none;
    opacity: 1;
    margin-right: 10px;
    font-size: 1.25rem;
}

#song-img {
    margin-top: 10px;
    margin-bottom: 15px;
}

#song-img img {
    box-shadow: 10px 8px 0px #389bd1;
}

.buttons {
    padding: 15px;
    margin-bottom: 10px;
}

.buttons div {
    display: inline;
}

.buttons i {
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 5px;
}

.buttons i:hover {
    color: #000000;
}

#previous-song,
#next-song {
    font-size: 2rem;
}

#restart, #repeat-song {
    font-size: 1.4rem;
}

#play-pause {
    font-size: 3rem;
    margin-left: 10px;
    margin-right: 10px;
}

.fa-play-circle:hover {
    transform: scale(1.05);
}

.fa-pause-circle:hover {
    transform: scale(1.05);
}

.slider div,
input {
    display: inline;
    margin-bottom: 15px;
}

input[type="range"] {
    appearance: none;
    -webkit-appearance: none;
}

#song-slider {
    width: 250px;
}

#volume-slider {
    margin-left: 10px;
    width: 150px;
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 5px;
    cursor: pointer;
}

.fkj::-webkit-slider-runnable-track {
    background: #389bd1;
}

input[type="range"]::-moz-range-track {
    height: 5px;
    cursor: pointer;
}

.fkj::-moz-range-track {
    background: #389bd1;
}

input[type="range"]::-webkit-slider-thumb {
    height: 12px;
    width: 12px;
    border-radius: 5px;
    background: #000000c0;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #000000;
    transform: scale(1.03);
}

input[type="range"]::-moz-range-thumb {
    height: 12px;
    width: 12px;
    border-radius: 5px;
    background: #000000c0;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
    transition: all 0.2s ease;
}

input[type="range"]::-moz-range-thumb:hover {
    background-color: #000000;
    transform: scale(1.03);
}

input[type="range"]::-ms-thumb {
    height: 12px;
    width: 12px;
    border-radius: 5px;
    background: #000000d0;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -4px;
    transition: all 0.2s ease;
}

input[type="range"]::-ms-thumb:hover {
    background-color: #000000;
    transform: scale(1.03);
}

@media screen and (max-width: 300px) {
    #song-slider {
        width: 185px;
    }

    #volume-slider {
        width: 85px;
    }
}
    </style>
</head>

<body>
    <a id="github" href="https://github.com/isabdch" target="_blank"><img src="../images/github2.png" height="23px"></a>
    <div class="player">
        <div class="info">
            <div id="now-playing">Now playing X of Y</div>
            <div id="song-img"><img id="img-song" src="../images/love-unlimited.png" alt="fkj - ylang ylang" height="220px">
            </div>
            <div id="song-name">Song name</div>
            <a id="artist-name" target="_blank" href="https://open.spotify.com/artist/2FwDTncULUnmANIh7qKa5z"></a></a>
        </div>
        <div class="buttons">
            <div id="go-start"><i id="restart" class="fas fa-undo"></i></div>
            <div id="previous-song"><i id="song-previous" class="fas fa-step-backward"></i></div>
            <div id="play-pause"><i id="pause-play" class="fas fa-play-circle"></i></div>
            <!-- <i class="fas fa-pause-circle"></i> -->
            <div id="next-song"><i id="song-next" class="fas fa-step-forward"></i></div>
            <div id="repeat"><i id="repeat-song" class="fas fa-repeat"></i></div>
        </div>
        <div class="slider">
            <div id="current-time">00:00</div>
            <input class="fkj" id="song-slider" type="range" value="0" min="0" max="100">
            <div id="total-duration">00:00</div>
        </div>
        <div class="slider">
            <i class="fas fa-volume-off"></i>
            <input class="fkj" id="volume-slider" type="range" value="50" min="0" max="100">
            <i class="fas fa-volume-up"></i>
        </div>
    </div>
</body>

</html>